<!DOCTYPE html>
<html>
  <head><title>Obfuscator Bot</title></head>
  <body>
    <h1>Made by Obfuscator Bot</h1>
    <textarea id="input" placeholder="Paste Lua here"></textarea>
    <button onclick="obfuscate()">Obfuscate</button>
    <pre id="output"></pre>

    <script>
      async function obfuscate() {
        const code = document.getElementById("input").value;
        const res = await fetch("/api/obfuscate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ code })
        });
        const data = await res.json();
        document.getElementById("output").innerText = data.obfuscated;
      }
    </script>
  </body>
</html>